# blog-server

./: .travis.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/java/ru/alexproject/blogserver/: BlogServerApplication.java  SimpleCORSFilter.java
src/main/java/ru/alexproject/blogserver/config/caching/: CachingConfig.java
src/main/java/ru/alexproject/blogserver/config/mapper/: MapperConfig.java
src/main/java/ru/alexproject/blogserver/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ru/alexproject/blogserver/constants/: SecurityConstants.java
src/main/java/ru/alexproject/blogserver/controllers/: CommentController.java  DialogController.java  LikeController.java  MessageController.java  PostController.java  UserController.java
src/main/java/ru/alexproject/blogserver/mapper/: Mapper.java  MapperImpl.java
src/main/java/ru/alexproject/blogserver/model/: Comment.java  CustomUserDetails.java  Dialog.java  EntityUtils.java  Like.java  Message.java  Post.java  Role.java  User.java  UserDialog.java
src/main/java/ru/alexproject/blogserver/model/domain/: Comment.java  CustomUserDetails.java  Dialog.java  Like.java  Message.java  Post.java  Role.java  User.java  UserDialog.java
src/main/java/ru/alexproject/blogserver/model/dto/: CommentDto.java  DialogDto.java  LikeDto.java  PostDto.java  RoleDto.java  UserDialogDto.java  UserDto.java
src/main/java/ru/alexproject/blogserver/repositories/: CommentRepository.java  DialogRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/alexproject/blogserver/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/ru/alexproject/blogserver/services/: CommentService.java  DialogService.java  LikeService.java  PostService.java  UserService.java
src/main/java/ru/alexproject/blogserver/services/impl/: AppUserDetailsService.java  CommentServiceImpl.java  DialogServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/ru/alexproject/blogserver/utils/: EntityUtils.java  RestApiEndpoints.java
src/main/resources/: application.properties  data.sql  db-changelog.xml
src/main/resources/sql/: 001_init.sql
src/test/java/ru/alexproject/blogserver/: BaseIntegrationTest.java  BaseTest.java  BlogServerApplicationTests.java
src/test/java/ru/alexproject/blogserver/controllers/: CommentControllerTest.java  DialogControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java  VasiaController.java
src/test/java/ru/alexproject/blogserver/services/: CommentServiceTest.java  DialogServiceTest.java  LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql
