###
#   App Settings
###
server.port=${PORT:8090}

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogserver2?serverTimezone=UTC
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

###
#   Security Settings
###
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=trusted
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=client_credentials, password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.scope-trust=trust
security.jwt.resource-ids=testjwtresourceid



