###
#   App Settings
###
server.port=${PORT:8090}

###
#   Database Settings
###
spring.datasource.url=jdbc:postgres://fhadhovsoudnjv:3962bb003a1b6ca05868a868d5bd000515785f99ee0a195306c819496b4b08b8@ec2-54-243-47-196.compute-1.amazonaws.com:5432/dd38ncamo4etmr?useSSL=false
spring.datasource.username=fhadhovsoudnjv
spring.datasource.password=3962bb003a1b6ca05868a868d5bd000515785f99ee0a195306c819496b4b08b8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

###
#   Security Settings
###
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid